<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./style/global.css" />
    <link rel="stylesheet" href="./style/profile.css" />
    <link rel="stylesheet" href="./style/filter.css" />
    <link rel="stylesheet" href="./style/marketplace.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <!-- ======= Overall States start ========== -->
    <section class="overall-states cpy-8">
      <div class="container">
        <div class="overall-states-wrapper">
          <h1 class="title">OVERALL STATES</h1>
          <div class="overall-states-content mt-3">
            <div class="row">
              <div class="col-lg-4 col-md-6 col-sm-6">
                <div class="state-content">
                  <p>Floor price</p>
                  <p>17,000 mtv (84$)</p>
                </div>
              </div>
              <div class="col-lg-4 col-md-6 col-sm-6">
                <div class="state-content">
                  <p><span>worm for sale</span></p>
                  <p>89</p>
                </div>
              </div>
              <div class="col-lg-4 col-md-6">
                <div class="state-content">
                  <p>number of  owners</p>
                  <p>396</p>
                </div>
              </div>
            </div>
          </div>
          <div class="overall-states-content mt-3">
            <div class="row">
              <div class="col-lg-4 col-md-6">
                <div class="state-content">
                  <p>sales total (24 hours)</p>
                  <p>225,996 mtv</p>
                </div>
              </div>
              <div class="col-lg-4 col-md-6">
                <div class="state-content">
                  <p>sales today (7 days)</p>
                  <p>529,046 mtv</p>
                </div>
              </div>
              <div class="col-lg-4 col-md-6">
                <div class="state-content">
                  <p>sales total (lifetimes)</p>
                  <p>22,754,475 mtv </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- ======= Overall States end ========== -->

    <!--  ========== top sales start  -->
    <section class="top-sale">
      <div class="container">
        <div class="top-sale-wrapper">
          <h1 class="title">TOP SALES</h1>
          <div class="top-sale-card-con cpy-5">
            <div class="row g-5">
              <div class="col-lg-3 col-md-6">
                <div class="top-sale-card">
                  <div class="top-sale-id">
                    <div class="top-sale-id-img">
                      <img
                        src="./assets/images/status/top-sale-id.png"
                        alt=""
                      />
                    </div>
                    <p>#2506</p>
                  </div>
                  <div class="top-sale-nft">
                    <img src="./assets/images/status/top-sale-img.png" alt="" />
                  </div>
                  <div class="top-sale-price">
                    <div class="top-sale-price-img">
                      <img
                        src="./assets/images/status/top-sale-price.png"
                        alt=""
                      />
                    </div>
                    <p>350,000 ETH </p>
                  </div>
                </div>
              </div>
              <div class="col-lg-3 col-md-6">
                <div class="top-sale-card">
                  <div class="top-sale-id">
                    <div class="top-sale-id-img">
                      <img
                        src="./assets/images/status/top-sale-id.png"
                        alt=""
                      />
                    </div>
                    <p>#2506</p>
                  </div>
                  <div class="top-sale-nft">
                    <img src="./assets/images/status/top-sale-img.png" alt="" />
                  </div>
                  <div class="top-sale-price">
                    <div class="top-sale-price-img">
                      <img
                        src="./assets/images/status/top-sale-price.png"
                        alt=""
                      />
                    </div>
                    <p>350,000 ETH </p>
                  </div>
                </div>
              </div>
              <div class="col-lg-3 col-md-6">
                <div class="top-sale-card">
                  <div class="top-sale-id">
                    <div class="top-sale-id-img">
                      <img
                        src="./assets/images/status/top-sale-id.png"
                        alt=""
                      />
                    </div>
                    <p>#2506</p>
                  </div>
                  <div class="top-sale-nft">
                    <img src="./assets/images/status/top-sale-img.png" alt="" />
                  </div>
                  <div class="top-sale-price">
                    <div class="top-sale-price-img">
                      <img
                        src="./assets/images/status/top-sale-price.png"
                        alt=""
                      />
                    </div>
                    <p>350,000 ETH</p>
                  </div>
                </div>
              </div>
              <div class="col-lg-3 col-md-6">
                <div class="top-sale-card">
                  <div class="top-sale-id">
                    <div class="top-sale-id-img">
                      <img
                        src="./assets/images/status/top-sale-id.png"
                        alt=""
                      />
                    </div>
                    <p>#2506</p>
                  </div>
                  <div class="top-sale-nft">
                    <img src="./assets/images/status/top-sale-img.png" alt="" />
                  </div>
                  <div class="top-sale-price">
                    <div class="top-sale-price-img">
                      <img
                        src="./assets/images/status/top-sale-price.png"
                        alt=""
                      />
                    </div>
                    <p>350,000 ETH </p>
                  </div>
                </div>
              </div>
              <div class="col-lg-3 col-md-6">
                <div class="top-sale-card">
                  <div class="top-sale-id">
                    <div class="top-sale-id-img">
                      <img
                        src="./assets/images/status/top-sale-id.png"
                        alt=""
                      />
                    </div>
                    <p>#2506</p>
                  </div>
                  <div class="top-sale-nft">
                    <img src="./assets/images/status/top-sale-img.png" alt="" />
                  </div>
                  <div class="top-sale-price">
                    <div class="top-sale-price-img">
                      <img
                        src="./assets/images/status/top-sale-price.png"
                        alt=""
                      />
                    </div>
                    <p>350,000 ETH </p>
                  </div>
                </div>
              </div>
              <div class="col-lg-3 col-md-6">
                <div class="top-sale-card">
                  <div class="top-sale-id">
                    <div class="top-sale-id-img">
                      <img
                        src="./assets/images/status/top-sale-id.png"
                        alt=""
                      />
                    </div>
                    <p>#2506</p>
                  </div>
                  <div class="top-sale-nft">
                    <img src="./assets/images/status/top-sale-img.png" alt="" />
                  </div>
                  <div class="top-sale-price">
                    <div class="top-sale-price-img">
                      <img
                        src="./assets/images/status/top-sale-price.png"
                        alt=""
                      />
                    </div>
                    <p>350,000 ETH </p>
                  </div>
                </div>
              </div>
              <div class="col-lg-3 col-md-6">
                <div class="top-sale-card">
                  <div class="top-sale-id">
                    <div class="top-sale-id-img">
                      <img
                        src="./assets/images/status/top-sale-id.png"
                        alt=""
                      />
                    </div>
                    <p>#2506</p>
                  </div>
                  <div class="top-sale-nft">
                    <img src="./assets/images/status/top-sale-img.png" alt="" />
                  </div>
                  <div class="top-sale-price">
                    <div class="top-sale-price-img">
                      <img
                        src="./assets/images/status/top-sale-price.png"
                        alt=""
                      />
                    </div>
                    <p>350,000 ETH </p>
                  </div>
                </div>
              </div>
              <div class="col-lg-3 col-md-6">
                <div class="top-sale-card">
                  <div class="top-sale-id">
                    <div class="top-sale-id-img">
                      <img
                        src="./assets/images/status/top-sale-id.png"
                        alt=""
                      />
                    </div>
                    <p>#2506</p>
                  </div>
                  <div class="top-sale-nft">
                    <img src="./assets/images/status/top-sale-img.png" alt="" />
                  </div>
                  <div class="top-sale-price">
                    <div class="top-sale-price-img">
                      <img
                        src="./assets/images/status/top-sale-price.png"
                        alt=""
                      />
                    </div>
                    <p>350,000 ETH </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--  ========== top sales end  -->
    <!-- =========== Recent Sales start -->
    <section class="recent-sale mt-3 cpb-7">
      <div class="container">
        <div class="recent-sale-wrapper">
          <h1 class="title">RECENT SALES</h1>
          <div class="recent-table-con mt-3">
            <div class="recent-table-item">
              <div class="recent-table-content">
                <h2>nft</h2>
                <p>Cumque!</p>
                <p>Cumque!</p>
                <p>Fugiat.</p>
                <p>Corrupti.</p>
                <p>Ex?</p>
              </div>
              <div class="recent-table-content">
                <h2>from</h2>
                <p><span>0x32.....95b5</span></p>
                <p><span>0x32.....95b5</span></p>
                <p><span>0x32.....95b5</span></p>
                <p><span>0x32.....95b5</span></p>
                <p><span>0x32.....95b5</span></p>
              </div>
              <div class="recent-table-content">
                <h2>to</h2>
                <p>Lorem.</p>
                <p>Cumque!</p>
                <p>Fugiat.</p>
                <p>Corrupti.</p>
                <p>Ex?</p>
              </div>
              <div class="recent-table-content">
                <h2>amount</h2>
                <p><span>0x32.....95b5</span></p>
                <p><span>0x32.....95b5</span></p>
                <p><span>0x32.....95b5</span></p>
                <p><span>0x32.....95b5</span></p>
                <p><span>0x32.....95b5</span></p>
              </div>
              <div class="recent-table-content">
                <h2>time (utc)</h2>
                <p>Lorem.</p>
                <p>Cumque!</p>
                <p>Fugiat.</p>
                <p>Corrupti.</p>
                <p>Ex?</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- ===========  Recent Sales end -->

    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
      integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
      integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
